cff-version: 1.2.0
message: "To acknowledge the use of Triumvirate in your work, please cite the relevant publication(s) below."
authors:
- family-names: "Wang"
  given-names: "Mike Shengbo"
  orcid: https://orcid.org/0000-0002-2652-4043
- family-names: "Beutler"
  given-names: "Florian"
  orcid: https://orcid.org/0000-0003-0467-5438
- family-names: "Sugiyama"
  given-names: "Naonori S."
contact:
- family-names: "Wang"
  given-names: "Mike Shengbo"
  orcid: https://orcid.org/0000-0002-2652-4043
title: "Triumvirate"
version: 0.3.0
date-released: 2023-10-04
license: GPL-3.0-or-later
identifiers:
  - description: "Zenodo DOI (all versions)"
    type: doi
    value: 10.5281/zenodo.10072128
  - description: "Zenodo DOI (version 0.3.0) associated with doi:10.21105/joss.05571"
    type: doi
    value: 10.5281/zenodo.10072129
repository-code: https://github.com/MikeSWang/Triumvirate
url: https://triumvirate.readthedocs.io
preferred-citation:
  type: article
  authors:
  - family-names: "Wang"
    given-names: "Mike Shengbo"
    orcid: https://orcid.org/0000-0002-2652-4043
  - family-names: "Beutler"
    given-names: "Florian"
    orcid: https://orcid.org/0000-0003-0467-5438
  - family-names: "Sugiyama"
    given-names: "Naonori S."
  title: "Triumvirate: A Python/C++ package for three-point clustering measurements"
  journal: "J. Open Source Softw."
  year: 2023
  volume: 8
  issue: 91
  start: 5571
  doi: 10.21105/joss.05571
  publisher:
    name: "Open Journals"
  issn: 2475-9066
  date-published: 2023-11-07
  url: https://joss.theoj.org/papers/10.21105/joss.05571
  identifiers:
    - type: other
      value: "arXiv:2304.03643"
      description: "arXiv eprint [astro-ph.IM]"
references:
  - type: article
    authors:
      - family-names: "Wang"
        given-names: "Mike Shengbo"
      - family-names: "Beutler"
        given-names: "Florian"
      - given-names: "Jessica Nicole"
        family-names: "Aguilar"
      - given-names: "Steven"
        family-names: "Ahlen"
      - given-names: "Davide"
        family-names: "Bianchi"
      - given-names: "David"
        family-names: "Brooks"
      - given-names: "Todd"
        family-names: "Claybaugh"
      - given-names: "Axel"
        family-names: "de la Macorra"
      - given-names: "Peter"
        family-names: "Doel"
      - given-names: "Andreu"
        family-names: "Font-Ribera"
      - given-names: "Enrique"
        family-names: "Gaztañaga"
      - given-names: "Gaston"
        family-names: "Gutierrez"
      - given-names: "Klaus"
        family-names: "Honscheid"
      - given-names: "Cullan"
        family-names: "Howlett"
      - given-names: "David"
        family-names: "Kirkby"
      - given-names: "Andrew"
        family-names: "Lambert"
      - given-names: "Martin"
        family-names: "Landriau"
      - given-names: "Ramon"
        family-names: "Miquel"
      - given-names: "Gustavo"
        family-names: "Niz"
      - given-names: "Francisco"
        family-names: "Prada"
      - given-names: "Ignasi"
        family-names: "Pérez-Ràfols"
      - given-names: "Graziano"
        family-names: "Rossi"
      - given-names: "Eusebio"
        family-names: "Sanchez"
      - given-names: "David"
        family-names: "Schlegel"
      - given-names: "Michael"
        family-names: "Schubnell"
      - given-names: "David"
        family-names: "Sprayberry"
      - given-names: "Gregory"
        family-names: "Tarlé"
      - given-names: "Benjamin Alan"
        family-names: "Weaver"
    title: "Window convolution of the galaxy clustering bispectrum"
    journal: "J. Cosmol. Astropart. Phys."
    year: 2025
    volume: 2025
    issue: 06
    start: 031
    doi: 10.1088/1475-7516/2025/06/031
    identifiers:
      - type: other
        value: "arXiv:2411.14947"
        description: "arXiv eprint [astro-ph.CO]"
  - type: article
    authors:
      - family-names: "Sugiyama"
        given-names: "Naonori S."
      - family-names: "Saito"
        given-names: "Shun"
      - family-names: "Beutler"
        given-names: "Florian"
      - family-names: "Seo"
        given-names: "Hee-Jong"
    title: "A complete FFT-based decomposition formalism for the redshift-space bispectrum"
    journal: "Mon. Not. R. Astron. Soc."
    year: 2019
    volume: 484
    issue: 1
    start: 364
    end: 384
    doi: 10.1093/mnras/sty3249
    identifiers:
      - type: other
        value: "arXiv:1803.02132"
        description: "arXiv eprint [astro-ph.CO]"
  - type: article
    authors:
      - family-names: "Sugiyama"
        given-names: "Naonori S."
      - family-names: "Shiraishi"
        given-names: "Maresuke"
      - family-names: "Okumura"
        given-names: "Teppei"
    title: "Limits on statistical anisotropy from BOSS DR12 galaxies using bipolar spherical harmonics"
    journal: "Mon. Not. R. Astron. Soc."
    year: 2018
    volume: 473
    issue: 2
    start: 2737
    end: 2752
    doi: 10.1093/mnras/stx2333
    identifiers:
      - type: other
        value: "arXiv:1704.02868"
        description: "arXiv eprint [astro-ph.CO]"
