[metadata]
name = Triumvirate
author = Mike S Wang, Naonori S Sugiyama
maintainer = Mike S Wang
maintainer_email = mikeshengbo.wang@ed.ac.uk
version = attr: triumvirate.__version__
license_files = LICENCE
platform = Linux, Darwin
description = Three-point clustering measurements in large-scale structure analysis.
long_description = file: README.md, CHANGELOG.md
classifiers =
    Operating System :: POSIX :: Linux
    Operating System :: MacOS
    Programming Language :: C++
    Programming Language :: Cython
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Scientific/Engineering :: Information Analysis
    Topic :: Scientific/Engineering :: Physics
project_urls =
    Documentation = https://mikeswang.github.io/Triumvirate
    Source = https://github.com/MikeSWang/Triumvirate

[options]
python_requires = >=3.8
packages = find:
install_requires =
    numpy
    astropy

[options.extras_require]
nbk =
    nbodykit

[options.packages.find]
exclude=
    triumvirate.include*
    triumvirate.src*
    triumvirate.resources*
    triumvirate.tests*

[options.package_data]
triumvirate.resources =
    *.ini
    *.yml
