# @file params_template.ini
# @brief Template parameter file for the Triumvirate C++ program.
# @seealso https://triumvirate.readthedocs.org


# -- I/O -----------------------------------------------------------------

# Directories for input catalogue(s) and output measurement(s).
# The paths can be either absolute or relative to the working directory.
# If unset, the current working directory is assumed.
catalogue_dir =
measurement_dir =

# Filenames (with extension) of input catalogues.  These are relative
# to the catalogue directory.
data_catalogue_file =
rand_catalogue_file =

# Field names of catalogue data columns as a comma-separated list without
# space in the order of appearance.  Only data columns with the following
# field names are read from the input catalogue(s),
#   {'x', 'y', 'z', 'nz', 'ws', 'wc'},
# where 'x', 'y', 'z' are the Cartesian coordinates, 'nz' is the
# redshift-dependent number density, 'ws' is the total sample weight
# (including e.g. completeness weights), and 'wc' is the total clustering
# weight (including e.g. optimality weights).
catalogue_columns =

# Tags to be appended as an input/output filename suffix.
output_tag =


# -- Mesh sampling -------------------------------------------------------

# Box size in each dimension (in length units). [mandatory]
boxsize_x =
boxsize_y =
boxsize_z =

# Grid cell number in each dimension. [mandatory]
ngrid_x =
ngrid_y =
ngrid_z =

# Box alignment: {'centre' (default), 'pad'}.
# The catalogues are either centred or padded from the
# mininum-coordinate corner.
alignment = centre

# Padding scale: {'box' (default), 'grid'}.
# The padding scale is either the box size or the grid cell size.
# Only applicable if `alignment` is set to 'pad'.
padscale = box

# Padding factor (as a multiple of the size of padding scale).
# Only applicable if `alignment` is set to 'pad'.
padfactor =

# Mesh assignment scheme: {'ngp', 'cic', 'tsc' (default), 'pcs'}.
assignment = tsc

# Interlacing switch: {'true'/'on', 'false'/'off' (default)}.
# The switch is overriden to 'false' when measuring three-point statistics.
interlace = false


# -- Measurements --------------------------------------------------------

# Type of catalogue(s): {'survey', 'random', 'sim', 'none'}.
# If of type 'sim', global-plane-parallel measurements are made;
# otherwise, local-plane-parallel measurements are made. [mandatory]
catalogue_type =

# Type of measurement: {
#   'powspec', '2pcf', '2pcf-win',
#   'bispec', '3pcf', '3pcf-win', '3pcf-win-wa',
#   'modes', 'pairs'
# }. [mandatory]
statistic_type =

# Degrees of the multipoles.
ell1 =
ell2 =
ELL =

# Orders of wide-angle corrections.
i_wa =
j_wa =

# Form of three-point statistic measurements:
# {'full', 'diag' (default), 'off-diag', 'row'}.
form = diag

# Normalisation convention: {
#   'none', 'particle' (default), 'mesh',
#   'mesh-mixed' (two-point statistics only)
# }.
norm_convention = particle

# Binning scheme: {'lin' (default), 'log', 'linpad', 'logpad', 'custom'}.
binning = lin

# Minimum and maximum of the range of measurement scales.
# The binning coordinate is either wavenumbers in Fourier space,
# or separations in configuration space. [mandatory]
bin_min =
bin_max =

# Number of measurement bins (i.e. data vector dimension).
# Must be >=2, or >=7 if padding is used. [mandatory]
num_bins =

# Fixed bin index when the `form` of three-point statistics measurements
# is set to 'off-diag' or 'row'.  If 'off-diag', the bin index is the
# positive off-diagonal index; if `form` is set to 'row', the bin index
# is the row index.
idx_bin =


# -- Misc ----------------------------------------------------------------

# Save binning details to file:
# {'true', 'false' (default), <relpath-to-file>}.
# If a path is provided, it is relative to the measurement directory.
# An empty path is equivalent to 'false'.
save_binned_vectors = false

# Logging verbosity level: a non-negative integer.
# Typical values are: {
#   0 (NSET, unset), 10 (DBUG, debug), 20 (STAT, status) (default),
#   30 (INFO, info), 40 (WARN, warning), 50 (ERRO, error)
# }.
verbose = 20
