# @file params_template.ini
# @brief Template parameter file for the Triumvirate C++ program.
# @seealso https://triumvirate.readthedocs.io


# -- I/O -----------------------------------------------------------------

# Directories for input catalogue(s) and output measurement(s).
# The paths can be either absolute or relative to the working directory.
# If unset, the current working directory is assumed.
catalogue_dir =
measurement_dir =

# Filenames (with extension) of input catalogues.  These are relative
# to the catalogue directory.
# To concatenate multiple catalogues of the same file format, separate
# the filenames with double colons '::' without space.
data_catalogue_file =
rand_catalogue_file =

# Catalogue data column names as a comma-separated list without space
# in order of appearance, e.g. 'x,y,z,nz,ws,wc'.
# For HDF5 files, this can be alternatively provided as a name string
# prefixed by 'attr::' for the dataset attribute containing of list of
# column names, e.g. 'attr::catalogue_columns'; if empty, the first
# dataset attribute found is used, which may not be the intended one.
# Only data columns with one of the following names are read from the
# input catalogue(s):
#   {'x', 'y', 'z', 'nz', 'ws', 'wc'},
# where
#   - 'x', 'y', 'z' are the Cartesian coordinates (mandatory);
#   - 'nz' is the redshift-dependent number density;
#   - 'ws' is the total sample weight (incl. all systematic weights); and
#   - 'wc' is the total clustering weight (e.g. optimality weights).
catalogue_columns =

# Catalogue dataset name/path (HDF5 files only).
# If empty, the first dataset found is used, which may not be the
# intended one.
catalogue_dataset =

# Tags to be appended as an input/output filename suffix.
output_tag =


# -- Mesh sampling -------------------------------------------------------

# Box size in each dimension (in length units).
boxsize_x =
boxsize_y =
boxsize_z =

# Grid cell number in each dimension.
ngrid_x =
ngrid_y =
ngrid_z =

# Box expansion factor: {1. (default), >1.}.
# The box is expanded by this factor in each dimension when
# box size is not set.
expand = 1.

# Nyquist cut-off in either wavenumber or separation.
# Only applicable when the grid cell number `ngrid` is unset, which is
# then determined from this and the box size.
# The measurement range is also truncated at this value if unset.
cutoff_nyq =

# Box alignment: {'centre' (default), 'pad'}.
# The catalogues are either centred or padded from the
# mininum-coordinate corner.
alignment = centre

# Padding scale: {'box' (default), 'grid'}.
# The padding scale is either the box size or the grid cell size.
# Only applicable if `alignment` is set to 'pad'.
padscale = box

# Padding factor (as a multiple of the size of padding scale).
# Only applicable if `alignment` is set to 'pad'.
padfactor =

# Mesh assignment scheme: {'ngp', 'cic', 'tsc' (default), 'pcs'}.
assignment = tsc

# Interlacing switch: {'true'/'on', 'false'/'off' (default)}.
# The switch is overridden to 'false' when measuring three-point statistics.
interlace = false


# -- Measurements --------------------------------------------------------

# Type of catalogue(s): {'survey', 'random', 'sim', 'none'}.
# If of type 'sim', global-plane-parallel measurements are made;
# otherwise, local-plane-parallel measurements are made. [mandatory]
catalogue_type =

# Type of measurement: {
#   'powspec', '2pcf', '2pcf-win',
#   'bispec', '3pcf', '3pcf-win', '3pcf-win-wa',
#   'modes', 'pairs'
# }. [mandatory]
statistic_type =

# Degrees of the multipoles.
ell1 =
ell2 =
ELL =

# Orders of wide-angle corrections.
i_wa =
j_wa =

# Form of three-point statistic measurements:
# {'full', 'diag' (default), 'off-diag', 'row'}.
form = diag

# Normalisation convention: {
#   'none', 'particle' (default), 'mesh',
#   'mesh-mixed' (two-point statistics only)
# }.
norm_convention = particle

# Binning scheme: {'lin' (default), 'log', 'linpad', 'logpad', 'custom'}.
binning = lin

# Minimum and maximum of the range of measurement scales.
# The binning coordinate is either wavenumbers in Fourier space,
# or separations in configuration space. [mandatory]
bin_min =
bin_max =

# Number of measurement bins (i.e. data vector dimension).
# Must be >=2, or >=7 if padding is used. [mandatory]
num_bins =

# Fixed bin index when the `form` of three-point statistics measurements
# is set to 'off-diag' or 'row'.  If 'off-diag', the bin index is the
# positive off-diagonal index; if `form` is set to 'row', the bin index
# is the row index.
idx_bin =


# -- Misc ----------------------------------------------------------------

# FFTW scheme: {'estimate', 'measure' (default), 'patient'}.
# This corresponds to the FFTW planner flags.
fftw_scheme = measure

# Use FFTW wisdom: {'false' (default), <path-to-dir>}.
# If not 'false' (default) or non-empty, then this is the absolute path to
# the FFTW wisdom directory; the FFTW wisdom file is either imported
# from there or exported there if the wisdom file does not yet exist;
# `fftw_scheme` must be set to 'measure' or higher (i.e. 'patient').
use_fftw_wisdom = false

# Save binning details to file:
# {'true', 'false' (default), <relpath-to-file>}.
# If a path is provided, it is relative to the measurement directory.
# An empty path is equivalent to 'false'.
save_binned_vectors = false

# Logging verbosity level: a non-negative integer.
# Typical values are: {
#   0 (NSET, unset), 10 (DBUG, debug), 20 (STAT, status) (default),
#   30 (INFO, info), 40 (WARN, warning), 50 (ERRO, error)
# }.
verbose = 20

# Progress bar display switch: {'true', 'false' (default), <%-points>}.
# If a float is provided, the progress bar is update/displayed
# at that percentage-point interval, e.g. 10. for every 10%.
progbar = false
