# -- I/O -----------------------------------------------------------------

# Directories for input/output.
# The paths can be either absolute or relative to the working directory.
# If unset, the current working directory is assumed.
catalogue_dir =
measurement_dir =

# Filenames (with extensions) of input/output sources. [mandatory, optional]
data_catalogue_file =
rand_catalogue_file =

# Column names (comma-separated without space) in catalogue data.
# [mandatory]
catalogue_columns =

# Tags to be substituted into input/output paths.
output_tag =


# -- Mesh sampling -------------------------------------------------------

# Box size in each dimension (in Mpc/h). [mandatory]
boxsize_x =
boxsize_y =
boxsize_z =

# Grid cell number in each dimension. [mandatory]
ngrid_x =
ngrid_y =
ngrid_z =

# Box alignment: {'centre' (default), 'pad'}.
alignment = centre

# Padding scale: {'box' (default), 'grid'}.
padscale = box

# Padding factor (as a multiple of the size of padding scale).
padfactor =

# Mesh assignment scheme: {'ngp', 'cic', 'tsc' (default), 'pcs'}.
assignment = tsc

# Interlacing switch: {'true'/'on', 'false'/'off' (default)}.
# The switch is overriden to 'false' when measuring three-point statistics.
interlace = false


# -- Measurements --------------------------------------------------------

# Type of catalogue(s): {'survey', 'random', 'sim'}. [mandatory]
catalogue_type =

# Type of measurement:
# {'powspec', '2pcf', '2pcf-win', 'bispec', '3pcf', '3pcf-win', '3pcf-win-wa'}.
# [mandatory]
statistic_type =

# Degrees of the multipoles. [optional, optional, mandatory]
ell1 =
ell2 =
ELL =

# Orders of wide-angle corrections.
i_wa =
j_wa =

# Form of three-point statistic measurements: {'full', 'diag' (default)}.
form = diag

# Normalisation convention: {'particle' (default), 'mesh'}.
norm_convention = particle

# Binning scheme: {'lin' (default), 'log', 'linpad', 'logpad', 'custom'}.
binning = lin

# Minimum and maximum of the range of measurement scales.
# The binning coordinate is either wavenumbers (in h/Mpc) in Fourier space,
# or separations (in Mpc/h) in configuration space. [mandatory]
bin_min =
bin_max =

# Number of measurement bins (i.e. data vector dimension).
# Must be >=2, or >=7 if padding is used. [mandatory]
num_bins =

# Fixed bin index in the full (2-d) three-point statistics measurements.
idx_bin =


# -- Misc ----------------------------------------------------------------

# Logging verbosity level: a non-negative integer.
# Typical values are: {
#   0 (NSET, unset), 10 (DBUG, debug), 20 (STAT, status) (default),
#   30 (INFO, info), 40 (WARN, warning), 50 (ERRO, error)
# }.
verbose = 20
